QT_CPU_FEATURES.arm64 = neon
QT.global_private.enabled_features = alloca_h alloca dbus dbus-linked gui network posix_fallocate qml-debug reduce_exports sql system-zlib testlib widgets xml
QT.global_private.disabled_features = private_tests android-style-assets alloca_malloc_h sse2 libudev reduce_relocations release_tools stack-protector-strong
PKG_CONFIG_EXECUTABLE = /usr/bin/pkg-config
QMAKE_LIBS_DBUS = -ldbus-1
QMAKE_INCDIR_DBUS = /usr/include/dbus-1.0 /usr/lib/aarch64-linux-gnu/dbus-1.0/include
QT_COORD_TYPE = double
QMAKE_LIBS_ZLIB = -lz
CONFIG += use_gold_linker compile_examples enable_new_dtags largefile neon precompile_header
QT_BUILD_PARTS += libs tools
QT_HOST_CFLAGS_DBUS += -I/usr/include/dbus-1.0 -I/usr/lib/aarch64-linux-gnu/dbus-1.0/include
